CONFIG__MODEL="ollama/qwen2.5-coder-csui:14b"
CONFIG__FALLBACK_MODELS=["ollama/llama3.1-csui:8b"]
CONFIG__GIT_PROVIDER="gitlab"
PR_REVIEWER__PERSISTENT_COMMENT=false
PR_CODE_SUGGESTIONS__MAX_CONTEXT_TOKENS=8192
GITLAB__URL="https://gitlab.cs.ui.ac.id"
OPENLIT__ENABLE_OTEL_COLLECTOR=true
OPENLIT__OTLP_ENDPOINT="http://127.0.0.1:4318"