---
name: Publish to Docker Hub

on:
  push:
    branches:
      - develop

jobs:
  build:
    strategy:
      matrix:
        variant:
          - github_app
          - bitbucket_app
          - bitbucket_server_webhook
          - github_polling
          - gitlab_webhook
          - azure_devops_webhook
          - cli

    runs-on: ubuntu-24.04
    steps:
      - id: checkout
        name: Checkout codebase
        uses: actions/checkout@v4.2.2
      - id: login
        name: Login to Docker Hub
        uses: docker/login-action@v3.3.0
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - id: dockerx
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.8.0
      - id: build
        name: Build and push Docker image
        uses: docker/build-push-action@v6.10.0
        with:
          context: .
          file: ./docker/Dockerfile
          push: true
          tags: docker.io/${{ vars.DOCKERHUB_USERNAME }}/pr-agent:${{ github.ref_name }}-${{ matrix.variant }}
          target: ${{ matrix.variant }}